packages:
  - alacritty
  - alsa-utils
  - ark
  - bc
  - bdf-unifont
  - breeze
  - catia-git
  - code
  - dracula-gtk-theme
  - dracula-qt5-theme
  - dolphin
  - dotacat
  - dunst
  - fcitx
  - fcitx-mozc
  - fd
  - feh
  - figlet
  - firefox
  - fish
  - flameshot
  - fzf
  - gwenview
  - htop
  - hyperfine
  - i3-gaps
  - i3lock-fancy-git
  - imagemagick
  - kvantum-qt5
  - lightdm-gtk-greeter-settings
  - lsd
  - lxappearance
  - micro
  - mpv
  - ncdu
  - neofetch
  - nfs-utils
  - noto-fonts
  - noto-fonts-cjk
  - ntfs-3g
  - okular
  - pavucontrol
  - picom-git
  - pipewire
  - pipewire-jack
  - pipewire-pulse
  - polybar
  - python-pywal
  - qt5ct
  - rofi
  - scrot
  - starship-bin
  - tela-icon-theme
  - thefuck
  - tokei
  - ttf-comfortaa
  - ttf-dejavu
  - wget
  - xautolock
  - xorg-server
  - xorg-xev
  - zoxide
  - zsh

home: "{{ lookup('env', 'HOME') }}"