packages:
  - alacritty
  - alsa-utils
  - ansible
  - bat
  - bc
  - btop
  - code
  - dunst
  - evince
  - fcitx
  - fcitx-mozc
  - fd
  - feh
  - firefox
  - file-roller
  - fish
  - flameshot
  - fzf
  - htop
  - hyperfine
  - i3-gaps
  - imagemagick
  - kvantum-qt5
  - lightdm-gtk-greeter-settings
  - lsd
  - lxappearance
  - micro
  - mpv
  - ncdu
  - neofetch
  - nfs-utils
  - noto-fonts
  - noto-fonts-cjk
  - ntfs-3g
  - pavucontrol
  - pipewire
  - pipewire-jack
  - pipewire-pulse
  - python-pywal
  - qt5ct
  - rofi
  - scrot
  - sshfs
  - syncthing
  - thefuck
  - thunar
  - thunar-archive-plugin
  - thunar-media-tags-plugin
  - thunar-volman
  - tumbler
  - tokei
  - ttc-iosevka
  - ttf-dejavu
  - ttf-fira-code
  - usbutils
  - vifm
  - wget
  - wireplumber
  - xautolock
  - xorg-server
  - xorg-xev
  - zoxide
  - zsh

  # Remove below if installing AUR packages manually (see README)
  - aurutils
  - catia-git
  - catppuccin-gtk-theme
  - devtools
  - dracula-qt5-theme
  - dotacat
  - i3lock-fancy-git
  #- opendoas-sudo
  - picom-ibhagwan-git
  - polybar
  - ueberzug
  - tela-icon-theme
  - ttf-comfortaa
  - xcursor-breeze
  - yay


home: "{{ lookup('env', 'HOME') }}"
